{
  "name": "prepmind-backend",
  "version": "1.0.0",
  "description": "PrepMind AI Backend — Express + Gemini + Ollama + RAG",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "groq-sdk": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
